>>> # Working on Datetime

In [9]:
import pandas as pd

In [5]:
df=pd.read_csv("united states_excess_deaths.csv")

In [6]:
df

,country,region,region_code,start_date,end_date,year,week,population,total_deaths,covid_deaths,expected_deaths,excess_deaths,non_covid_deaths
0,United States,Alabama,AL,2019-12-29,2020-01-04,2020,1,4903185,1093,0,1139.4,-46.4,1093
1,United States,Alabama,AL,2020-01-05,2020-01-11,2020,2,4903185,1148,0,1163.6,-15.6,1148
2,United States,Alabama,AL,2020-01-12,2020-01-18,2020,3,4903185,1073,0,1130.4,-57.4,1073
3,United States,Alabama,AL,2020-01-19,2020-01-25,2020,4,4903185,1082,0,1117.6,-35.6,1082
4,United States,Alabama,AL,2020-01-26,2020-02-01,2020,5,4903185,1052,0,1117.6,-65.6,1052
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1183,United States,New York,NY,2020-05-03,2020-05-09,2020,19,19453561,4842,2737,2825.8,2016.2,2105
1184,United States,New York,NY,2020-05-10,2020-05-16,2020,20,19453561,4087,1246,2841.2,1245.8,2841
1185,United States,New York,NY,2020-05-17,2020-05-23,2020,21,19453561,3512,920,2897.4,614.6,2592
1186,United States,New York,NY,2020-05-24,2020-05-30,2020,22,19453561,3198,671,2733.2,464.8,2527
1187,United States,New York,NY,2020-05-31,2020-06-06,2020,23,19453561,2908,550,2790.0,118.0,2358

In [70]:
df=df[["region","start_date"]]

In [71]:
df.dtypes

region        object
start_date    object
dtype: object

here the date column is the form of object type time convert into date time

In [73]:
df["start_date"]=pd.to_datetime(df["start_date"])

C:\Users\owais\AppData\Local\Temp\ipykernel_16944\2589068261.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["start_date"]=pd.to_datetime(df["start_date"])

In [75]:
df.dtypes

region                object
start_date    datetime64[ns]
dtype: object

there we can see that we successfully converted object type data into date time format

> # extraxting the month name

In [79]:
df["month_name"]= df["start_date"].dt.month_name()

C:\Users\owais\AppData\Local\Temp\ipykernel_16944\3608778476.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["month_name"]= df["start_date"].dt.month_name()

In [80]:
df

        region start_date month_name
0      Alabama 2019-12-29   December
1      Alabama 2020-01-05    January
2      Alabama 2020-01-12    January
3      Alabama 2020-01-19    January
4      Alabama 2020-01-26    January
...        ...        ...        ...
1183  New York 2020-05-03        May
1184  New York 2020-05-10        May
1185  New York 2020-05-17        May
1186  New York 2020-05-24        May
1187  New York 2020-05-31        May

[1188 rows x 3 columns]

we can see that we successfullly extracted the months name as a separate column from the date column

> # extraxting the month number

In [82]:
df["month_number"]=df["start_date"].dt.month
df

C:\Users\owais\AppData\Local\Temp\ipykernel_16944\3112121087.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["month_number"]=df["start_date"].dt.month

        region start_date month_name  month_number
0      Alabama 2019-12-29   December            12
1      Alabama 2020-01-05    January             1
2      Alabama 2020-01-12    January             1
3      Alabama 2020-01-19    January             1
4      Alabama 2020-01-26    January             1
...        ...        ...        ...           ...
1183  New York 2020-05-03        May             5
1184  New York 2020-05-10        May             5
1185  New York 2020-05-17        May             5
1186  New York 2020-05-24        May             5
1187  New York 2020-05-31        May             5

[1188 rows x 4 columns]

> # extraxting the day name

In [94]:
df["day_name"]=df["start_date"].dt.day_name()
df

C:\Users\owais\AppData\Local\Temp\ipykernel_16944\833465281.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["day_name"]=df["start_date"].dt.day_name()

,region,start_date,month_name,month_number,day_name,day_no,day_of_week,year
0,Alabama,2019-12-29,December,12,Sunday,29,6,2019
1,Alabama,2020-01-05,January,1,Sunday,5,6,2020
2,Alabama,2020-01-12,January,1,Sunday,12,6,2020
3,Alabama,2020-01-19,January,1,Sunday,19,6,2020
4,Alabama,2020-01-26,January,1,Sunday,26,6,2020
...,...,...,...,...,...,...,...,...
1183,New York,2020-05-03,May,5,Sunday,3,6,2020
1184,New York,2020-05-10,May,5,Sunday,10,6,2020
1185,New York,2020-05-17,May,5,Sunday,17,6,2020
1186,New York,2020-05-24,May,5,Sunday,24,6,2020
1187,New York,2020-05-31,May,5,Sunday,31,6,2020

> # extraxting the day number

In [87]:
df["day_no"]=df["start_date"].dt.day

C:\Users\owais\AppData\Local\Temp\ipykernel_16944\1015149536.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["day_no"]=df["start_date"].dt.day

In [88]:
df

        region start_date month_name  month_number day_name  day_no
0      Alabama 2019-12-29   December            12   Sunday      29
1      Alabama 2020-01-05    January             1   Sunday       5
2      Alabama 2020-01-12    January             1   Sunday      12
3      Alabama 2020-01-19    January             1   Sunday      19
4      Alabama 2020-01-26    January             1   Sunday      26
...        ...        ...        ...           ...      ...     ...
1183  New York 2020-05-03        May             5   Sunday       3
1184  New York 2020-05-10        May             5   Sunday      10
1185  New York 2020-05-17        May             5   Sunday      17
1186  New York 2020-05-24        May             5   Sunday      24
1187  New York 2020-05-31        May             5   Sunday      31

[1188 rows x 6 columns]

> # extracting the week number

In [89]:
df["day_of_week"]=pd.DatetimeIndex(df["start_date"]).day_of_week

C:\Users\owais\AppData\Local\Temp\ipykernel_16944\1598708993.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["day_of_week"]=pd.DatetimeIndex(df["start_date"]).day_of_week

In [90]:
df

,region,start_date,month_name,month_number,day_name,day_no,day_of_week
0,Alabama,2019-12-29,December,12,Sunday,29,6
1,Alabama,2020-01-05,January,1,Sunday,5,6
2,Alabama,2020-01-12,January,1,Sunday,12,6
3,Alabama,2020-01-19,January,1,Sunday,19,6
4,Alabama,2020-01-26,January,1,Sunday,26,6
...,...,...,...,...,...,...,...
1183,New York,2020-05-03,May,5,Sunday,3,6
1184,New York,2020-05-10,May,5,Sunday,10,6
1185,New York,2020-05-17,May,5,Sunday,17,6
1186,New York,2020-05-24,May,5,Sunday,24,6
1187,New York,2020-05-31,May,5,Sunday,31,6

> # extracting the year

In [91]:
df["year"]=pd.DatetimeIndex(df["start_date"]).year

C:\Users\owais\AppData\Local\Temp\ipykernel_16944\482501779.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["year"]=pd.DatetimeIndex(df["start_date"]).year

In [92]:
df

,region,start_date,month_name,month_number,day_name,day_no,day_of_week,year
0,Alabama,2019-12-29,December,12,Sunday,29,6,2019
1,Alabama,2020-01-05,January,1,Sunday,5,6,2020
2,Alabama,2020-01-12,January,1,Sunday,12,6,2020
3,Alabama,2020-01-19,January,1,Sunday,19,6,2020
4,Alabama,2020-01-26,January,1,Sunday,26,6,2020
...,...,...,...,...,...,...,...,...
1183,New York,2020-05-03,May,5,Sunday,3,6,2020
1184,New York,2020-05-10,May,5,Sunday,10,6,2020
1185,New York,2020-05-17,May,5,Sunday,17,6,2020
1186,New York,2020-05-24,May,5,Sunday,24,6,2020
1187,New York,2020-05-31,May,5,Sunday,31,6,2020