In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("https://raw.githubusercontent.com/harissriramoju/DataScience-Samples/master/pew.csv")

In [6]:
df

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [3]:
df.shape

(18, 11)

In [4]:
df.columns

Index(['religion', '<$10k', '$10-20k', '$20-30k', '$30-40k', '$40-50k',
       '$50-75k', '$75-100k', '$100-150k', '>150k', 'Don't know/refused'],
      dtype='object')

In [ ]:
# melt function from pandas

'''

    id_vars: its a container (list, tuple, ndarray) that represents the variables that will remain as it is. 
    
    value_vars:
    
    var_name:
    
    value_name:
    
    

'''

In [8]:
melt_df = pd.melt(df, id_vars = 'religion')

In [10]:
melt_df.head(5)

             religion variable  value
0            Agnostic    <$10k     27
1             Atheist    <$10k     12
2            Buddhist    <$10k     27
3            Catholic    <$10k    418
4  Don’t know/refused    <$10k     15

In [11]:
melt_df.shape

(180, 3)

In [12]:
df_long = pd.melt(df, id_vars = 'religion', var_name = 'income', value_name = 'count')

In [14]:
df_long.head()

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

In [15]:
df = pd.read_csv("https://raw.githubusercontent.com/harissriramoju/DataScience-Samples/master/billboard.csv")

In [16]:
df.shape

(317, 81)

In [18]:
df.head(10)

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2000,98^0,Give Me Just One Nig...,3:24,2000-08-19,51,39.0,34.0,26.0,26.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2000,A*Teens,Dancing Queen,3:44,2000-07-08,97,97.0,96.0,95.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2000,Aaliyah,I Don't Wanna,4:15,2000-01-29,84,62.0,51.0,41.0,38.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2000,Aaliyah,Try Again,4:03,2000-03-18,59,53.0,38.0,28.0,21.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2000,"Adams, Yolanda",Open My Heart,5:30,2000-08-26,76,76.0,74.0,69.0,68.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df_long = pd.melt(df, id_vars = ['year', 'artist', 'track', 'time', 'date.entered'], var_name = 'week', value_name = 'rating')

In [20]:
df_long.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [21]:
df_long.tail()

,year,artist,track,time,date.entered,week,rating
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [22]:
ebola = pd.read_csv("https://raw.githubusercontent.com/harissriramoju/DataScience-Samples/master/country_timeseries.csv")

In [23]:
ebola.shape

(122, 18)

In [24]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [28]:
ebola_long = pd.melt(ebola, id_vars = ['Date', 'Day'], var_name = 'Status_Country', value_name = "Value")

In [29]:
ebola_long.head()

         Date  Day Status_Country   Value
0    1/5/2015  289   Cases_Guinea  2776.0
1    1/4/2015  288   Cases_Guinea  2775.0
2    1/3/2015  287   Cases_Guinea  2769.0
3    1/2/2015  286   Cases_Guinea     NaN
4  12/31/2014  284   Cases_Guinea  2730.0

In [30]:
ebola_long.tail()

           Date  Day Status_Country  Value
1947  3/27/2014    5    Deaths_Mali    NaN
1948  3/26/2014    4    Deaths_Mali    NaN
1949  3/25/2014    3    Deaths_Mali    NaN
1950  3/24/2014    2    Deaths_Mali    NaN
1951  3/22/2014    0    Deaths_Mali    NaN

In [31]:
split_var = ebola_long.Status_Country.str.split('_')

In [33]:
split_var.to_string()

'0              [Cases, Guinea]\n1              [Cases, Guinea]\n2              [Cases, Guinea]\n3              [Cases, Guinea]\n4              [Cases, Guinea]\n5              [Cases, Guinea]\n6              [Cases, Guinea]\n7              [Cases, Guinea]\n8              [Cases, Guinea]\n9              [Cases, Guinea]\n10             [Cases, Guinea]\n11             [Cases, Guinea]\n12             [Cases, Guinea]\n13             [Cases, Guinea]\n14             [Cases, Guinea]\n15             [Cases, Guinea]\n16             [Cases, Guinea]\n17             [Cases, Guinea]\n18             [Cases, Guinea]\n19             [Cases, Guinea]\n20             [Cases, Guinea]\n21             [Cases, Guinea]\n22             [Cases, Guinea]\n23             [Cases, Guinea]\n24             [Cases, Guinea]\n25             [Cases, Guinea]\n26             [Cases, Guinea]\n27             [Cases, Guinea]\n28             [Cases, Guinea]\n29             [Cases, Guinea]\n30             [Cases, Guinea]\n31             [Cases, Guinea]\n32             [Cases, Guinea]\n33             [Cases, Guinea]\n34             [Cases, Guinea]\n35             [Cases, Guinea]\n36             [Cases, Guinea]\n37             [Cases, Guinea]\n38             [Cases, Guinea]\n39             [Cases, Guinea]\n40             [Cases, Guinea]\n41             [Cases, Guinea]\n42             [Cases, Guinea]\n43             [Cases, Guinea]\n44             [Cases, Guinea]\n45             [Cases, Guinea]\n46             [Cases, Guinea]\n47             [Cases, Guinea]\n48             [Cases, Guinea]\n49             [Cases, Guinea]\n50             [Cases, Guinea]\n51             [Cases, Guinea]\n52             [Cases, Guinea]\n53             [Cases, Guinea]\n54             [Cases, Guinea]\n55             [Cases, Guinea]\n56             [Cases, Guinea]\n57             [Cases, Guinea]\n58             [Cases, Guinea]\n59             [Cases, Guinea]\n60             [Cases, Guinea]\n61             [Cases, Guinea]\n62             [Cases, Guinea]\n63             [Cases, Guinea]\n64             [Cases, Guinea]\n65             [Cases, Guinea]\n66             [Cases, Guinea]\n67             [Cases, Guinea]\n68             [Cases, Guinea]\n69             [Cases, Guinea]\n70             [Cases, Guinea]\n71             [Cases, Guinea]\n72             [Cases, Guinea]\n73             [Cases, Guinea]\n74             [Cases, Guinea]\n75             [Cases, Guinea]\n76             [Cases, Guinea]\n77             [Cases, Guinea]\n78             [Cases, Guinea]\n79             [Cases, Guinea]\n80             [Cases, Guinea]\n81             [Cases, Guinea]\n82             [Cases, Guinea]\n83             [Cases, Guinea]\n84             [Cases, Guinea]\n85             [Cases, Guinea]\n86             [Cases, Guinea]\n87             [Cases, Guinea]\n88             [Cases, Guinea]\n89             [Cases, Guinea]\n90             [Cases, Guinea]\n91             [Cases, Guinea]\n92             [Cases, Guinea]\n93             [Cases, Guinea]\n94             [Cases, Guinea]\n95             [Cases, Guinea]\n96             [Cases, Guinea]\n97             [Cases, Guinea]\n98             [Cases, Guinea]\n99             [Cases, Guinea]\n100            [Cases, Guinea]\n101            [Cases, Guinea]\n102            [Cases, Guinea]\n103            [Cases, Guinea]\n104            [Cases, Guinea]\n105            [Cases, Guinea]\n106            [Cases, Guinea]\n107            [Cases, Guinea]\n108            [Cases, Guinea]\n109            [Cases, Guinea]\n110            [Cases, Guinea]\n111            [Cases, Guinea]\n112            [Cases, Guinea]\n113            [Cases, Guinea]\n114            [Cases, Guinea]\n115            [Cases, Guinea]\n116            [Cases, Guinea]\n117            [Cases, Guinea]\n118            [Cases, Guinea]\n119            [Cases, Guinea]\n120            [Cases, Guinea]\n121            [Cases, Guinea]\n122           [Cases, Liberia]\n123           [Cases, Liberia]\n124           [Cases, Liberia]\n125           [Cases, Liberia]\n126           [Cases, Liberia]\n127           [Cases, Liberia]\n128           [Cases, Liberia]\n129           [Cases, Liberia]\n130           [Cases, Liberia]\n131           [Cases, Liberia]\n132           [Cases, Liberia]\n133           [Cases, Liberia]\n134           [Cases, Liberia]\n135           [Cases, Liberia]\n136           [Cases, Liberia]\n137           [Cases, Liberia]\n138           [Cases, Liberia]\n139           [Cases, Liberia]\n140           [Cases, Liberia]\n141           [Cases, Liberia]\n142           [Cases, Liberia]\n143           [Cases, Liberia]\n144           [Cases, Liberia]\n145           [Cases, Liberia]\n146           [Cases, Liberia]\n147           [Cases, Liberia]\n148           [Cases, Liberia]\n149           [Cases, Liberia]\n150           [Cases, Liberia]\n151           [Cases, Liberia]\n152           [Cases, Liberia]\n153           [Cases, Liberia]\n154           [Cases, Liberia]\n155           [Cases, Liberia]\n156           [Cases, Liberia]\n157           [Cases, Liberia]\n158           [Cases, Liberia]\n159           [Cases, Liberia]\n160           [Cases, Liberia]\n161           [Cases, Liberia]\n162           [Cases, Liberia]\n163           [Cases, Liberia]\n164           [Cases, Liberia]\n165           [Cases, Liberia]\n166           [Cases, Liberia]\n167           [Cases, Liberia]\n168           [Cases, Liberia]\n169           [Cases, Liberia]\n170           [Cases, Liberia]\n171           [Cases, Liberia]\n172           [Cases, Liberia]\n173           [Cases, Liberia]\n174           [Cases, Liberia]\n175           [Cases, Liberia]\n176           [Cases, Liberia]\n177           [Cases, Liberia]\n178           [Cases, Liberia]\n179           [Cases, Liberia]\n180           [Cases, Liberia]\n181           [Cases, Liberia]\n182           [Cases, Liberia]\n183           [Cases, Liberia]\n184           [Cases, Liberia]\n185           [Cases, Liberia]\n186           [Cases, Liberia]\n187           [Cases, Liberia]\n188           [Cases, Liberia]\n189           [Cases, Liberia]\n190           [Cases, Liberia]\n191           [Cases, Liberia]\n192           [Cases, Liberia]\n193           [Cases, Liberia]\n194           [Cases, Liberia]\n195           [Cases, Liberia]\n196           [Cases, Liberia]\n197           [Cases, Liberia]\n198           [Cases, Liberia]\n199           [Cases, Liberia]\n200           [Cases, Liberia]\n201           [Cases, Liberia]\n202           [Cases, Liberia]\n203           [Cases, Liberia]\n204           [Cases, Liberia]\n205           [Cases, Liberia]\n206           [Cases, Liberia]\n207           [Cases, Liberia]\n208           [Cases, Liberia]\n209           [Cases, Liberia]\n210           [Cases, Liberia]\n211           [Cases, Liberia]\n212           [Cases, Liberia]\n213           [Cases, Liberia]\n214           [Cases, Liberia]\n215           [Cases, Liberia]\n216           [Cases, Liberia]\n217           [Cases, Liberia]\n218           [Cases, Liberia]\n219           [Cases, Liberia]\n220           [Cases, Liberia]\n221           [Cases, Liberia]\n222           [Cases, Liberia]\n223           [Cases, Liberia]\n224           [Cases, Liberia]\n225           [Cases, Liberia]\n226           [Cases, Liberia]\n227           [Cases, Liberia]\n228           [Cases, Liberia]\n229           [Cases, Liberia]\n230           [Cases, Liberia]\n231           [Cases, Liberia]\n232           [Cases, Liberia]\n233           [Cases, Liberia]\n234           [Cases, Liberia]\n235           [Cases, Liberia]\n236           [Cases, Liberia]\n237           [Cases, Liberia]\n238           [Cases, Liberia]\n239           [Cases, Liberia]\n240           [Cases, Liberia]\n241           [Cases, Liberia]\n242           [Cases, Liberia]\n243           [Cases, Liberia]\n244       [Cases, SierraLeone]\n245       [Cases, SierraLeone]\n246       [Cases, SierraLeone]\n247       [Cases, SierraLeone]\n248       [Cases, SierraLeone]\n249       [Cases, SierraLeone]\n250       [Cases, SierraLeone]\n251       [Cases, SierraLeone]\n252       [Cases, SierraLeone]\n253       [Cases, SierraLeone]\n254       [Cases, SierraLeone]\n255       [Cases, SierraLeone]\n256       [Cases, SierraLeone]\n257       [Cases, SierraLeone]\n258       [Cases, SierraLeone]\n259       [Cases, SierraLeone]\n260       [Cases, SierraLeone]\n261       [Cases, SierraLeone]\n262       [Cases, SierraLeone]\n263       [Cases, SierraLeone]\n264       [Cases, SierraLeone]\n265       [Cases, SierraLeone]\n266       [Cases, SierraLeone]\n267       [Cases, SierraLeone]\n268       [Cases, SierraLeone]\n269       [Cases, SierraLeone]\n270       [Cases, SierraLeone]\n271       [Cases, SierraLeone]\n272       [Cases, SierraLeone]\n273       [Cases, SierraLeone]\n274       [Cases, SierraLeone]\n275       [Cases, SierraLeone]\n276       [Cases, SierraLeone]\n277       [Cases, SierraLeone]\n278       [Cases, SierraLeone]\n279       [Cases, SierraLeone]\n280       [Cases, SierraLeone]\n281       [Cases, SierraLeone]\n282       [Cases, SierraLeone]\n283       [Cases, SierraLeone]\n284       [Cases, SierraLeone]\n285       [Cases, SierraLeone]\n286       [Cases, SierraLeone]\n287       [Cases, SierraLeone]\n288       [Cases, SierraLeone]\n289       [Cases, SierraLeone]\n290       [Cases, SierraLeone]\n291       [Cases, SierraLeone]\n292       [Cases, SierraLeone]\n293       [Cases, SierraLeone]\n294       [Cases, SierraLeone]\n295       [Cases, SierraLeone]\n296       [Cases, SierraLeone]\n297       [Cases, SierraLeone]\n298       [Cases, SierraLeone]\n299       [Cases, SierraLeone]\n300       [Cases, SierraLeone]\n301       [Cases, SierraLeone]\n302       [Cases, SierraLeone]\n303       [Cases, SierraLeone]\n304       [Cases, SierraLeone]\n305       [Cases, SierraLeone]\n306       [Cases, SierraLeone]\n307       [Cases, SierraLeone]\n308       [Cases, SierraLeone]\n309       [Cases, SierraLeone]\n310       [Cases, SierraLeone]\n311       [Cases, SierraLeone]\n312       [Cases, SierraLeone]\n313       [Cases, SierraLeone]\n314       [Cases, SierraLeone]\n315       [Cases, SierraLeone]\n316       [Cases, SierraLeone]\n317       [Cases, SierraLeone]\n318       [Cases, SierraLeone]\n319       [Cases, SierraLeone]\n320       [Cases, SierraLeone]\n321       [Cases, SierraLeone]\n322       [Cases, SierraLeone]\n323       [Cases, SierraLeone]\n324       [Cases, SierraLeone]\n325       [Cases, SierraLeone]\n326       [Cases, SierraLeone]\n327       [Cases, SierraLeone]\n328       [Cases, SierraLeone]\n329       [Cases, SierraLeone]\n330       [Cases, SierraLeone]\n331       [Cases, SierraLeone]\n332       [Cases, SierraLeone]\n333       [Cases, SierraLeone]\n334       [Cases, SierraLeone]\n335       [Cases, SierraLeone]\n336       [Cases, SierraLeone]\n337       [Cases, SierraLeone]\n338       [Cases, SierraLeone]\n339       [Cases, SierraLeone]\n340       [Cases, SierraLeone]\n341       [Cases, SierraLeone]\n342       [Cases, SierraLeone]\n343       [Cases, SierraLeone]\n344       [Cases, SierraLeone]\n345       [Cases, SierraLeone]\n346       [Cases, SierraLeone]\n347       [Cases, SierraLeone]\n348       [Cases, SierraLeone]\n349       [Cases, SierraLeone]\n350       [Cases, SierraLeone]\n351       [Cases, SierraLeone]\n352       [Cases, SierraLeone]\n353       [Cases, SierraLeone]\n354       [Cases, SierraLeone]\n355       [Cases, SierraLeone]\n356       [Cases, SierraLeone]\n357       [Cases, SierraLeone]\n358       [Cases, SierraLeone]\n359       [Cases, SierraLeone]\n360       [Cases, SierraLeone]\n361       [Cases, SierraLeone]\n362       [Cases, SierraLeone]\n363       [Cases, SierraLeone]\n364       [Cases, SierraLeone]\n365       [Cases, SierraLeone]\n366           [Cases, Nigeria]\n367           [Cases, Nigeria]\n368           [Cases, Nigeria]\n369           [Cases, Nigeria]\n370           [Cases, Nigeria]\n371           [Cases, Nigeria]\n372           [Cases, Nigeria]\n373           [Cases, Nigeria]\n374           [Cases, Nigeria]\n375           [Cases, Nigeria]\n376           [Cases, Nigeria]\n377           [Cases, Nigeria]\n378           [Cases, Nigeria]\n379           [Cases, Nigeria]\n380           [Cases, Nigeria]\n381           [Cases, Nigeria]\n382           [Cases, Nigeria]\n383           [Cases, Nigeria]\n384           [Cases, Nigeria]\n385           [Cases, Nigeria]\n386           [Cases, Nigeria]\n387           [Cases, Nigeria]\n388           [Cases, Nigeria]\n389           [Cases, Nigeria]\n390           [Cases, Nigeria]\n391           [Cases, Nigeria]\n392           [Cases, Nigeria]\n393           [Cases, Nigeria]\n394           [Cases, Nigeria]\n395           [Cases, Nigeria]\n396           [Cases, Nigeria]\n397           [Cases, Nigeria]\n398           [Cases, Nigeria]\n399           [Cases, Nigeria]\n400           [Cases, Nigeria]\n401           [Cases, Nigeria]\n402           [Cases, Nigeria]\n403           [Cases, Nigeria]\n404           [Cases, Nigeria]\n405           [Cases, Nigeria]\n406           [Cases, Nigeria]\n407           [Cases, Nigeria]\n408           [Cases, Nigeria]\n409           [Cases, Nigeria]\n410           [Cases, Nigeria]\n411           [Cases, Nigeria]\n412           [Cases, Nigeria]\n413           [Cases, Nigeria]\n414           [Cases, Nigeria]\n415           [Cases, Nigeria]\n416           [Cases, Nigeria]\n417           [Cases, Nigeria]\n418           [Cases, Nigeria]\n419           [Cases, Nigeria]\n420           [Cases, Nigeria]\n421           [Cases, Nigeria]\n422           [Cases, Nigeria]\n423           [Cases, Nigeria]\n424           [Cases, Nigeria]\n425           [Cases, Nigeria]\n426           [Cases, Nigeria]\n427           [Cases, Nigeria]\n428           [Cases, Nigeria]\n429           [Cases, Nigeria]\n430           [Cases, Nigeria]\n431           [Cases, Nigeria]\n432           [Cases, Nigeria]\n433           [Cases, Nigeria]\n434           [Cases, Nigeria]\n435           [Cases, Nigeria]\n436           [Cases, Nigeria]\n437           [Cases, Nigeria]\n438           [Cases, Nigeria]\n439           [Cases, Nigeria]\n440           [Cases, Nigeria]\n441           [Cases, Nigeria]\n442           [Cases, Nigeria]\n443           [Cases, Nigeria]\n444           [Cases, Nigeria]\n445           [Cases, Nigeria]\n446           [Cases, Nigeria]\n447           [Cases, Nigeria]\n448           [Cases, Nigeria]\n449           [Cases, Nigeria]\n450           [Cases, Nigeria]\n451           [Cases, Nigeria]\n452           [Cases, Nigeria]\n453           [Cases, Nigeria]\n454           [Cases, Nigeria]\n455           [Cases, Nigeria]\n456           [Cases, Nigeria]\n457           [Cases, Nigeria]\n458           [Cases, Nigeria]\n459           [Cases, Nigeria]\n460           [Cases, Nigeria]\n461           [Cases, Nigeria]\n462           [Cases, Nigeria]\n463           [Cases, Nigeria]\n464           [Cases, Nigeria]\n465           [Cases, Nigeria]\n466           [Cases, Nigeria]\n467           [Cases, Nigeria]\n468           [Cases, Nigeria]\n469           [Cases, Nigeria]\n470           [Cases, Nigeria]\n471           [Cases, Nigeria]\n472           [Cases, Nigeria]\n473           [Cases, Nigeria]\n474           [Cases, Nigeria]\n475           [Cases, Nigeria]\n476           [Cases, Nigeria]\n477           [Cases, Nigeria]\n478           [Cases, Nigeria]\n479           [Cases, Nigeria]\n480           [Cases, Nigeria]\n481           [Cases, Nigeria]\n482           [Cases, Nigeria]\n483           [Cases, Nigeria]\n484           [Cases, Nigeria]\n485           [Cases, Nigeria]\n486           [Cases, Nigeria]\n487           [Cases, Nigeria]\n488           [Cases, Senegal]\n489           [Cases, Senegal]\n490           [Cases, Senegal]\n491           [Cases, Senegal]\n492           [Cases, Senegal]\n493           [Cases, Senegal]\n494           [Cases, Senegal]\n495           [Cases, Senegal]\n496           [Cases, Senegal]\n497           [Cases, Senegal]\n498           [Cases, Senegal]\n499           [Cases, Senegal]\n500           [Cases, Senegal]\n501           [Cases, Senegal]\n502           [Cases, Senegal]\n503           [Cases, Senegal]\n504           [Cases, Senegal]\n505           [Cases, Senegal]\n506           [Cases, Senegal]\n507           [Cases, Senegal]\n508           [Cases, Senegal]\n509           [Cases, Senegal]\n510           [Cases, Senegal]\n511           [Cases, Senegal]\n512           [Cases, Senegal]\n513           [Cases, Senegal]\n514           [Cases, Senegal]\n515           [Cases, Senegal]\n516           [Cases, Senegal]\n517           [Cases, Senegal]\n518           [Cases, Senegal]\n519           [Cases, Senegal]\n520           [Cases, Senegal]\n521           [Cases, Senegal]\n522           [Cases, Senegal]\n523           [Cases, Senegal]\n524           [Cases, Senegal]\n525           [Cases, Senegal]\n526           [Cases, Senegal]\n527           [Cases, Senegal]\n528           [Cases, Senegal]\n529           [Cases, Senegal]\n530           [Cases, Senegal]\n531           [Cases, Senegal]\n532           [Cases, Senegal]\n533           [Cases, Senegal]\n534           [Cases, Senegal]\n535           [Cases, Senegal]\n536           [Cases, Senegal]\n537           [Cases, Senegal]\n538           [Cases, Senegal]\n539           [Cases, Senegal]\n540           [Cases, Senegal]\n541           [Cases, Senegal]\n542           [Cases, Senegal]\n543           [Cases, Senegal]\n544           [Cases, Senegal]\n545           [Cases, Senegal]\n546           [Cases, Senegal]\n547           [Cases, Senegal]\n548           [Cases, Senegal]\n549           [Cases, Senegal]\n550           [Cases, Senegal]\n551           [Cases, Senegal]\n552           [Cases, Senegal]\n553           [Cases, Senegal]\n554           [Cases, Senegal]\n555           [Cases, Senegal]\n556           [Cases, Senegal]\n557           [Cases, Senegal]\n558           [Cases, Senegal]\n559           [Cases, Senegal]\n560           [Cases, Senegal]\n561           [Cases, Senegal]\n562           [Cases, Senegal]\n563           [Cases, Senegal]\n564           [Cases, Senegal]\n565           [Cases, Senegal]\n566           [Cases, Senegal]\n567           [Cases, Senegal]\n568           [Cases, Senegal]\n569           [Cases, Senegal]\n570           [Cases, Senegal]\n571           [Cases, Senegal]\n572           [Cases, Senegal]\n573           [Cases, Senegal]\n574           [Cases, Senegal]\n575           [Cases, Senegal]\n576           [Cases, Senegal]\n577           [Cases, Senegal]\n578           [Cases, Senegal]\n579           [Cases, Senegal]\n580           [Cases, Senegal]\n581           [Cases, Senegal]\n582           [Cases, Senegal]\n583           [Cases, Senegal]\n584           [Cases, Senegal]\n585           [Cases, Senegal]\n586           [Cases, Senegal]\n587           [Cases, Senegal]\n588           [Cases, Senegal]\n589           [Cases, Senegal]\n590           [Cases, Senegal]\n591           [Cases, Senegal]\n592           [Cases, Senegal]\n593           [Cases, Senegal]\n594           [Cases, Senegal]\n595           [Cases, Senegal]\n596           [Cases, Senegal]\n597           [Cases, Senegal]\n598           [Cases, Senegal]\n599           [Cases, Senegal]\n600           [Cases, Senegal]\n601           [Cases, Senegal]\n602           [Cases, Senegal]\n603           [Cases, Senegal]\n604           [Cases, Senegal]\n605           [Cases, Senegal]\n606           [Cases, Senegal]\n607           [Cases, Senegal]\n608           [Cases, Senegal]\n609           [Cases, Senegal]\n610      [Cases, UnitedStates]\n611      [Cases, UnitedStates]\n612      [Cases, UnitedStates]\n613      [Cases, UnitedStates]\n614      [Cases, UnitedStates]\n615      [Cases, UnitedStates]\n616      [Cases, UnitedStates]\n617      [Cases, UnitedStates]\n618      [Cases, UnitedStates]\n619      [Cases, UnitedStates]\n620      [Cases, UnitedStates]\n621      [Cases, UnitedStates]\n622      [Cases, UnitedStates]\n623      [Cases, UnitedStates]\n624      [Cases, UnitedStates]\

In [34]:
split_var

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: Status_Country, Length: 1952, dtype: object

In [36]:
status_values = split_var.str.get(0)
status_values

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
         ...
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: Status_Country, Length: 1952, dtype: object

In [37]:
country_values = split_var.str.get(1)

In [38]:
country_values

0       Guinea
1       Guinea
2       Guinea
3       Guinea
4       Guinea
         ...
1947      Mali
1948      Mali
1949      Mali
1950      Mali
1951      Mali
Name: Status_Country, Length: 1952, dtype: object

In [39]:
ebola_long.head()

         Date  Day Status_Country   Value
0    1/5/2015  289   Cases_Guinea  2776.0
1    1/4/2015  288   Cases_Guinea  2775.0
2    1/3/2015  287   Cases_Guinea  2769.0
3    1/2/2015  286   Cases_Guinea     NaN
4  12/31/2014  284   Cases_Guinea  2730.0

In [40]:
ebola_long['status'], ebola_long['country'] = status_values, country_values

In [41]:
ebola_long.head()

         Date  Day Status_Country   Value status country
0    1/5/2015  289   Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288   Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287   Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286   Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284   Cases_Guinea  2730.0  Cases  Guinea

In [42]:
ebola_long = ebola_long.drop('Status_Country', axis = 1)

In [43]:
ebola_long

            Date  Day   Value  status country
0       1/5/2015  289  2776.0   Cases  Guinea
1       1/4/2015  288  2775.0   Cases  Guinea
2       1/3/2015  287  2769.0   Cases  Guinea
3       1/2/2015  286     NaN   Cases  Guinea
4     12/31/2014  284  2730.0   Cases  Guinea
...          ...  ...     ...     ...     ...
1947   3/27/2014    5     NaN  Deaths    Mali
1948   3/26/2014    4     NaN  Deaths    Mali
1949   3/25/2014    3     NaN  Deaths    Mali
1950   3/24/2014    2     NaN  Deaths    Mali
1951   3/22/2014    0     NaN  Deaths    Mali

[1952 rows x 5 columns]

In [44]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [46]:
ebola_long = pd.melt(ebola, id_vars = ['Date', 'Day'])

In [47]:
ebola_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [48]:
ebola_long.shape

(1952, 4)

In [53]:
var_split = ebola_long.variable.str.split('_', expand = True)

In [57]:
var_split.columns = ['status', 'country']

In [58]:
var_split.head()

  status country
0  Cases  Guinea
1  Cases  Guinea
2  Cases  Guinea
3  Cases  Guinea
4  Cases  Guinea

In [59]:
ebola_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [60]:
ebola_parsed = pd.concat([ebola_long, var_split], axis = 1)

In [61]:
ebola_parsed.head()

         Date  Day      variable   value status country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

In [62]:
values = [2, 4, 6]
vehicle_recog = ['bike', 'car', 'truck']

In [66]:
list(zip(vehicle_recog, values))

[('bike', 2), ('car', 4), ('truck', 6)]

In [71]:
list(zip(*(vehicle_recog, values)))

[('bike', 2), ('car', 4), ('truck', 6)]

In [67]:
ebola_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [73]:
ebola_long.variable.str.split('_')

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [78]:
list(zip(*ebola_long.variable.str.split('_')))

[('Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Cases',
  'Deaths',
  'Deaths',
  'Deaths',
  'Deaths',
  'Deaths',
  'Deaths',
  'Deaths',
  'Deaths',
  'Deaths',
  'Deaths',
  'Deaths',
  'Deaths',
  'Deaths',
  'Deaths',
  'Deaths',
  'Deaths',
  'Deaths',
  'Deaths',
  'Deaths',
  'Deaths',
  'Deaths',
  'Deaths',
  'Deaths',
  'Deaths',
  ...),
 ('Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Guinea',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'Liberia',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'SierraLeone',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Nigeria',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'Senegal',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',
  'UnitedStates',

In [75]:
ebola_long['status'], ebola_long['country'] = zip(*ebola_long.variable.str.split('_'))

In [76]:
ebola_long.head()

         Date  Day      variable   value status country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

In [89]:
def var_split(variable):
    temp = variable.split("_")
    
    return temp[1]


#ebola_long['status'] = ebola_long.variable.apply(var_split)
ebola_long['country'] = ebola_long.variable.apply(var_split)

In [90]:
ebola_long.head()

         Date  Day      variable   value status country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

In [91]:
df = pd.read_csv("https://raw.githubusercontent.com/harissriramoju/DataScience-Samples/master/billboard.csv")
df_long = pd.melt(df, id_vars = ['year', 'artist', 'track', 'time', 'date.entered'], var_name = 'week', value_name = 'rating')

In [93]:
df_long.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [94]:
df_long.shape

(24092, 7)

In [97]:
df_long[df_long['track'] == 'Loser'].head()

      year        artist  track  time date.entered week  rating
3     2000  3 Doors Down  Loser  4:24   2000-10-21  wk1    76.0
320   2000  3 Doors Down  Loser  4:24   2000-10-21  wk2    76.0
637   2000  3 Doors Down  Loser  4:24   2000-10-21  wk3    72.0
954   2000  3 Doors Down  Loser  4:24   2000-10-21  wk4    69.0
1271  2000  3 Doors Down  Loser  4:24   2000-10-21  wk5    67.0

In [98]:
df_track = df_long[['year', 'artist', 'track', 'time', 'date.entered']]

In [99]:
df_track.shape

(24092, 5)

In [100]:
df_track.head()

   year        artist                    track  time date.entered
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08
3  2000  3 Doors Down                    Loser  4:24   2000-10-21
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15

In [101]:
df_track = df_track.drop_duplicates()

In [102]:
df_track.shape

(317, 5)

In [103]:
df_track.head()

   year        artist                    track  time date.entered
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08
3  2000  3 Doors Down                    Loser  4:24   2000-10-21
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15

In [105]:
df_track['Id'] = df_track.index

In [106]:
df_track.head()

   year        artist                    track  time date.entered  Id
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26   0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02   1
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08   2
3  2000  3 Doors Down                    Loser  4:24   2000-10-21   3
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15   4

In [107]:
df_track.tail(20)

     year            artist                    track  time date.entered   Id
297  2000             Usher            Pop Ya Collar  3:36   2000-11-04  297
298  2000      Vassar, Phil                  Carlene  4:07   2000-03-04  298
299  2000      Vassar, Phil  Just Another Day In ...  3:54   2000-09-30  299
300  2000  Vertical Horizon      Everything You Want  4:01   2000-01-22  300
301  2000  Vertical Horizon             You're A God  3:45   2000-08-26  301
302  2000         Vitamin C  Graduation (Friends ...  4:23   2000-04-15  302
303  2000         Vitamin C                 The Itch  3:30   2000-12-02  303
304  2000      Walker, Clay        Live, Laugh, Love  4:06   1999-12-04  304
305  2000      Walker, Clay        The Chain Of Love  5:03   2000-04-15  305
306  2000  Wallflowers, The              Sleepwalker  3:29   2000-10-28  306
307  2000          Westlife           Swear It Again  4:07   2000-04-01  307
308  2000  Williams, Robbie                   Angels  3:56   1999-11-20  308
309  2000       Wills, Mark              Back At One  4:00   2000-01-15  309
310  2000    Worley, Darryl  When You Need My Lov...  3:35   2000-06-17  310
311  2000     Wright, Chely                   It Was  3:51   2000-03-04  311
312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  312
313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  313
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  314
315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  315
316  2000   matchbox twenty                     Bent  4:12   2000-04-29  316

In [108]:
df_long.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [109]:
df_ratings = df_long.merge(df_track, on = ['year', 'artist', 'track', 'time', 'date.entered'])

In [110]:
df_ratings

,year,artist,track,time,date.entered,week,rating,Id
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0,0
1,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk2,82.0,0
2,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk3,72.0,0
3,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk4,77.0,0
4,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk5,87.0,0
...,...,...,...,...,...,...,...,...
24087,2000,matchbox twenty,Bent,4:12,2000-04-29,wk72,NaN,316
24088,2000,matchbox twenty,Bent,4:12,2000-04-29,wk73,NaN,316
24089,2000,matchbox twenty,Bent,4:12,2000-04-29,wk74,NaN,316
24090,2000,matchbox twenty,Bent,4:12,2000-04-29,wk75,NaN,316
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN,316

In [111]:
df = pd.read_csv("https://raw.githubusercontent.com/harissriramoju/DataScience-Samples/master/weather.csv")

In [112]:
df.shape

(22, 35)

In [113]:
df.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [114]:
df_long = pd.melt(df, id_vars = ['id', 'year', 'month', 'element'], var_name = 'day', value_name = 'temp')

In [115]:
df_long.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [125]:
df_pivot = df_long.pivot_table(index = ['id', 'year', 'month', 'day'], columns = 'element', values = 'temp')

In [126]:
df_new = df_pivot.reset_index()

In [127]:
df_new

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

In [124]:
df_new.columns

Index(['id', 'year', 'month', 'day', 'tmax', 'tmin'], dtype='object', name='element')